apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.coderss.ison"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation 'com.android.support:gridlayout-v7:18.0.0'
}
