<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    persistent="true"
    selectable="true"
    shouldDisableView="true">

    <PreferenceCategory android:title="Layout Preferences">

        <ListPreference
            android:entries="@array/prefButtonHeightEntries"
            android:entryValues="@array/prefButtonHeightEntryValues"
            android:key="keyButtonHeight"
            android:title="Note button height"
            android:summary="%s"
            android:defaultValue="05"/>

        <ListPreference
            android:entries="@array/prefThemeEntries"
            android:entryValues="@array/prefThemeEntryValues"
            android:key="keyTheme"
            android:title="Application theme"
            android:summary="%s"
            android:defaultValue="dark"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Scale Preferences">

        <ListPreference
            android:entries="@array/prefNotesBelowEntries"
            android:entryValues="@array/prefNotesBelowEntryValues"
            android:key="keyNotesBelow"
            android:title="Notes below base note"
            android:summary="%s"
            android:defaultValue="4"/>

        <ListPreference
            android:entries="@array/prefNotesAboveEntries"
            android:entryValues="@array/prefNotesAboveEntryValues"
            android:key="keyNotesAbove"
            android:title="Notes above base note"
            android:summary="%s"
            android:defaultValue="8"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Audio Preferences">

        <ListPreference
            android:key="keySelectSound"
            android:title="Select sound"
            android:summary="%s" />

        <ListPreference
            android:entries="@array/prefChangeTimeEntries"
            android:entryValues="@array/prefChangeTimeEntryValues"
            android:key="listVolumeChangeTime"
            android:title="Volume change time"
            android:summary="%s"
            android:defaultValue="0.200"/>

        <ListPreference
            android:entries="@array/prefChangeTimeEntries"
            android:entryValues="@array/prefChangeTimeEntryValues"
            android:key="listFrequencyChangeTime"
            android:title="Frequency change time"
            android:summary="%s"
            android:defaultValue="0.050"/>

        <ListPreference
            android:entries="@array/prefBaseSliderTypeEntries"
            android:entryValues="@array/prefBaseSliderTypeEntryValues"
            android:key="listBaseSlider"
            android:title="Base note slider type"
            android:summary="%s"
            android:defaultValue="discrete"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Layout Preferences">

        <ListPreference
            android:entries="@array/prefHorizontalDirectionEntries"
            android:entryValues="@array/prefHorizontalDirectionEntryValues"
            android:key="keyHorizontalDirection"
            android:title="Horizontal direction"
            android:summary="%s"
            android:defaultValue="l2r"/>

        <ListPreference
            android:entries="@array/prefVerticalDirectionEntries"
            android:entryValues="@array/prefVerticalDirectionEntryValues"
            android:key="keyVerticalDirection"
            android:title="Vertical direction"
            android:summary="%s"
            android:defaultValue="b2t"/>

        <ListPreference
            android:entries="@array/prefFlowDimensionEntries"
            android:entryValues="@array/prefFlowDimensionEntryValues"
            android:key="keyFlowDirection"
            android:title="Primary button flow dimension"
            android:summary="%s"
            android:defaultValue="horizontal"/>

        <ListPreference
            android:entries="@array/prefDimensionLimitEntries"
            android:entryValues="@array/prefDimensionLimitEntryValues"
            android:key="keyDimensionLimit"
            android:title="Primary dimension button limit"
            android:summary="%s"
            android:defaultValue="1"/>

    </PreferenceCategory>

</PreferenceScreen>