<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    persistent="true"
    selectable="true"
    shouldDisableView="true">

    <PreferenceCategory android:title="Layout Preferences">

        <ListPreference
            android:entries="@array/prefButtonHeightEntries"
            android:entryValues="@array/prefButtonHeightEntryValues"
            android:key="keyButtonHeight"
            android:title="@string/keyButtonHeightTitle"
            android:summary="%s"
            android:defaultValue="@string/keyButtonHeightDefault"/>

        <ListPreference
            android:entries="@array/prefDockWidthEntries"
            android:entryValues="@array/prefDockWidthEntryValues"
            android:key="keyDockWidth"
            android:title="@string/keyDockWidthTitle"
            android:summary="%s"
            android:defaultValue="@string/keyDockWidthDefault"/>

        <ListPreference
            android:entries="@array/prefThemeEntries"
            android:entryValues="@array/prefThemeEntryValues"
            android:key="keyTheme"
            android:title="@string/keyThemeTitle"
            android:summary="%s"
            android:defaultValue="@string/keyThemeDefault"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Scale Preferences">

        <ListPreference
            android:entries="@array/prefNotesBelowEntries"
            android:entryValues="@array/prefNotesBelowEntryValues"
            android:key="keyNotesBelow"
            android:title="@string/keyNotesBelowTitle"
            android:summary="%s"
            android:defaultValue="@string/keyNotesBelowDefault"/>

        <ListPreference
            android:entries="@array/prefNotesAboveEntries"
            android:entryValues="@array/prefNotesAboveEntryValues"
            android:key="keyNotesAbove"
            android:title="@string/keyNotesAboveTitle"
            android:summary="%s"
            android:defaultValue="@string/keyNotesAboveDefault"/>

        <Preference
            android:key="keyScaleReset"
            android:title="@string/keyScaleResetTitle"
            android:summary="@string/keyScaleResetSummary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Audio Preferences">

        <ListPreference
            android:key="keySelectSound"
            android:title="@string/keySelectSoundTitle"
            android:summary="%s"
            android:defaultValue="@string/keySelectSoundDefault"/>

        <ListPreference
            android:entries="@array/prefBaseSliderTypeEntries"
            android:entryValues="@array/prefBaseSliderTypeEntryValues"
            android:key="keyBaseSlider"
            android:title="@string/keyBaseSliderTitle"
            android:summary="%s"
            android:defaultValue="@string/keyBaseSliderDefault"/>

        <ListPreference
            android:entries="@array/prefChangeTimeEntries"
            android:entryValues="@array/prefChangeTimeEntryValues"
            android:key="keyVolumeChangeTime"
            android:title="@string/keyVolumeChangeTimeTitle"
            android:summary="%s"
            android:defaultValue="@string/keyVolumeChangeTimeDefault"/>

        <ListPreference
            android:entries="@array/prefChangeTimeEntries"
            android:entryValues="@array/prefChangeTimeEntryValues"
            android:key="keyFrequencyChangeTime"
            android:title="@string/keyFrequencyChangeTimeTitle"
            android:summary="%s"
            android:defaultValue="@string/keyFrequencyChangeTimeDefault"/>

        <ListPreference
            android:entries="@array/prefBlendModeEntries"
            android:entryValues="@array/prefBlendModeEntryValues"
            android:key="keyBlendMode"
            android:title="@string/keyBlendModeTitle"
            android:summary="%s"
            android:defaultValue="@string/keyBlendModeDefault"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Screen Preferences">

        <SwitchPreference
            android:key="keyKeepScreenOn"
            android:title="@string/keyKeepScreenOnTitle"
            android:defaultValue="@string/keyKeepScreenOnDefault" />

        <SwitchPreference
            android:key="keyShowMinorChangers"
            android:title="@string/keyShowMinorChangersTitle"
            android:defaultValue="@string/keyShowMinorChangersDefault" />

        <SwitchPreference
            android:key="keyShowMajorChangers"
            android:title="@string/keyShowMajorChangersTitle"
            android:defaultValue="@string/keyShowMajorChangersDefault" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Layout Preferences">

        <ListPreference
            android:entries="@array/prefHorizontalDirectionEntries"
            android:entryValues="@array/prefHorizontalDirectionEntryValues"
            android:key="keyHorizontalDirection"
            android:title="@string/keyHorizontalDirectionTitle"
            android:summary="%s"
            android:defaultValue="@string/keyHorizontalDirectionDefault"/>

        <ListPreference
            android:entries="@array/prefVerticalDirectionEntries"
            android:entryValues="@array/prefVerticalDirectionEntryValues"
            android:key="keyVerticalDirection"
            android:title="@string/keyVerticalDirectionTitle"
            android:summary="%s"
            android:defaultValue="@string/keyVerticalDirectionDefault"/>

        <ListPreference
            android:entries="@array/prefFlowDimensionEntries"
            android:entryValues="@array/prefFlowDimensionEntryValues"
            android:key="keyFlowDirection"
            android:title="@string/keyFlowDirectionTitle"
            android:summary="%s"
            android:defaultValue="@string/keyFlowDirectionDefault"/>

        <ListPreference
            android:entries="@array/prefDimensionLimitEntries"
            android:entryValues="@array/prefDimensionLimitEntryValues"
            android:key="keyDimensionLimit"
            android:title="@string/keyDimensionLimitTitle"
            android:summary="%s"
            android:defaultValue="@string/keyDimensionLimitDefault"/>

    </PreferenceCategory>

</PreferenceScreen>