<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    persistent="true"
    selectable="true"
    shouldDisableView="true">

    <PreferenceCategory android:title="Layout Preferences">

        <ListPreference
            android:entries="@array/prefNoteLayoutEntries"
            android:entryValues="@array/prefNoteLayoutEntryValues"
            android:key="listButtonLayout"
            android:title="Note button layout type"
            android:summary="%s"
            android:defaultValue="list"/>

        <ListPreference
            android:entries="@array/prefNoteLayoutEntries"
            android:entryValues="@array/prefNoteLayoutEntryValues"
            android:key="listButtonLayout"
            android:title="Grid orderings"
            android:summary="%s"
            android:defaultValue="list"/>

        <ListPreference
            android:entries="@array/prefNoteLayoutEntries"
            android:entryValues="@array/prefNoteLayoutEntryValues"
            android:key="listButtonLayout"
            android:title="Note button ordering"
            android:summary="%s"
            android:defaultValue="list"/>

        <ListPreference
            android:entries="@array/prefThemeEntries"
            android:entryValues="@array/prefThemeEntryValues"
            android:key="keyTheme"
            android:title="Application theme"
            android:summary="%s"
            android:defaultValue="dark"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Audio Preferences">

        <ListPreference
            android:entries="@array/prefChangeTimeEntries"
            android:entryValues="@array/prefChangeTimeEntryValues"
            android:key="listVolumeChangeTime"
            android:title="Volume change time"
            android:summary="%s"
            android:defaultValue="0.200"/>

        <ListPreference
            android:entries="@array/prefChangeTimeEntries"
            android:entryValues="@array/prefChangeTimeEntryValues"
            android:key="listFrequencyChangeTime"
            android:title="Frequency change time"
            android:summary="%s"
            android:defaultValue="0.050"/>

        <ListPreference
            android:entries="@array/prefBaseSliderTypeEntries"
            android:entryValues="@array/prefBaseSliderTypeEntryValues"
            android:key="listBaseSlider"
            android:title="Base note slider type"
            android:summary="%s"
            android:defaultValue="discrete"/>

    </PreferenceCategory>

</PreferenceScreen>